# Ensure that Apache listens on port 80
Listen 80

<VirtualHost *:80>
    ServerName www.pablitospizza.com.br
    ServerAlias www.pablitospizza.com.br
    Redirect permanent / https://www.pablitospizza.com.br

</VirtualHost>

<VirtualHost *:80>
    ServerName pablitospizza.com.br
    ServerAlias pablitospizza.com.br

    Redirect permanent / https://pablitospizza.com.br

</VirtualHost>

